{
  "name": "colorstack",
  "version": "1.0.0",
  "description": "Free HueForge Alternative for Color-Layered 3D Printing",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod",
    "lint": "eslint public/js/**/*.js",
    "format": "prettier --write public/js/**/*.js",
    "google-index": "node submit-to-google.js"
  },
  "keywords": [
    "3d-printing",
    "stl",
    "color-layers",
    "hueforge-alternative",
    "web-app"
  ],
  "author": "ColorStack",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "googleapis": "^133.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
